<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000865"
      name="Class Diagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[480, 96, 138, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000866"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="480"
      y="96"
      width="138"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="481"
      y="97"
      width="136"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >SpaceInvadersGame</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[481, 97, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="481"
        y="97"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="480"
      y="119"
      width="138"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[481, 120, 136, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="481"
        y="120"
        width="136"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.5"
      x="480"
      y="140"
      width="138"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[481, 141, 136, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="481"
        y="141"
        width="136"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[768, 96, 113, 101]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000867"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="768"
      y="96"
      width="113"
      height="101"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="769"
      y="97"
      width="111"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Player</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[769, 97, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000867"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="769"
        y="97"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="768"
      y="119"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[769, 120, 111, 47]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000867"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="769"
        y="120"
        width="111"
        height="47"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="769"
        y="120"
        width="111"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >name : String</text>
      <text name="Fig1.4.2"
        x="769"
        y="136"
        width="111"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >score : Integer</text>
    </group>
    <rectangle name="Fig1.5"
      x="768"
      y="167"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[769, 168, 111, 28]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000867"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="769"
        y="168"
        width="111"
        height="28"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[224, 96, 113, 69]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000868"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="224"
      y="96"
      width="113"
      height="69"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="225"
      y="97"
      width="111"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Bullet</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[225, 97, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000868"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="225"
        y="97"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="224"
      y="119"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[225, 120, 111, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000868"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="225"
        y="120"
        width="111"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.5"
      x="224"
      y="141"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[225, 142, 111, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000868"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="225"
        y="142"
        width="111"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[760, 256, 136, 72]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000869"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="760"
      y="256"
      width="136"
      height="72"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="761"
      y="257"
      width="134"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ship</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[761, 257, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000869"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="761"
        y="257"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="760"
      y="279"
      width="136"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[761, 280, 134, 23]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000869"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="761"
        y="280"
        width="134"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="761"
        y="280"
        width="134"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >position : Coordinate</text>
    </group>
    <rectangle name="Fig3.5"
      x="760"
      y="303"
      width="136"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[761, 304, 134, 23]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000869"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="761"
        y="304"
        width="134"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[520, 256, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086A"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="520"
      y="256"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="521"
      y="257"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Field</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[521, 257, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="521"
        y="257"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="520"
      y="279"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[521, 280, 64, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="521"
        y="280"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.5"
      x="520"
      y="300"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig4.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[521, 301, 64, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086A"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.6.0"
        x="521"
        y="301"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[216, 248, 139, 85]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086B"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="216"
      y="248"
      width="139"
      height="85"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="217"
      y="249"
      width="137"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Invader</text>
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[217, 249, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="217"
        y="249"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig5.3"
      x="216"
      y="271"
      width="139"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[217, 272, 137, 40]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="217"
        y="272"
        width="137"
        height="40"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig5.4.1"
        x="217"
        y="272"
        width="137"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >value : Integer</text>
      <text name="Fig5.4.2"
        x="217"
        y="288"
        width="137"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >position : Coordinate</text>
    </group>
    <rectangle name="Fig5.5"
      x="216"
      y="311"
      width="139"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig5.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[217, 312, 137, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086B"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.6.0"
        x="217"
        y="312"
        width="137"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[520, 392, 66, 67]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="520"
      y="392"
      width="66"
      height="67"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="521"
      y="393"
      width="64"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Bunker</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[521, 393, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="521"
        y="393"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="520"
      y="415"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[521, 416, 64, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="521"
        y="416"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.5"
      x="520"
      y="436"
      width="66"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig6.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[521, 437, 64, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.6.0"
        x="521"
        y="437"
        width="64"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086D"
       sourceConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086E"
       destConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086F"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086D"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig7.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086E"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086E"
                        angle="84.0"
                        offset="157" />
      <argouml:pathitem figname="Fig7.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086F"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig7.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000086F"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig7.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="617"
              y="104" />
      <lineto x="768"
              y="104" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000876"
       sourceConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000877"
       destConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000878"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig2"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig8.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000876"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig8.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000877"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000877"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000878"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig8.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000878"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig8.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="336"
              y="104" />
      <lineto x="480"
              y="104" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087D"
       sourceConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087E"
       destConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087F"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig1"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087D"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig9.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087E"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087E"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087F"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig9.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000087F"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig9.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="833"
              y="196" />
      <lineto x="833"
              y="256" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000884"
       sourceConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000885"
       destConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000886"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000884"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig10.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000885"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000885"
                        angle="49.0"
                        offset="29" />
      <argouml:pathitem figname="Fig10.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000886"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig10.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000886"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig10.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="585"
              y="264" />
      <lineto x="760"
              y="264" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088B"
       sourceConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088C"
       destConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088D"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig6"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088B"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig11.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088C"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088C"
                        angle="42.0"
                        offset="29" />
      <argouml:pathitem figname="Fig11.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088D"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig11.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000088D"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig11.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="552"
              y="392" />
      <lineto x="552"
              y="322" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000892"
       sourceConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000893"
       destConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000894"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig5"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000892"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000893"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000893"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000894"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000894"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig12.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="354"
              y="264" />
      <lineto x="520"
              y="264" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000899"
       sourceConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000089A"
       destConnector="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000089B"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:0000000000000899"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig13.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000089A"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000089A"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000089B"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-6-9--6f977a2c:169de4e98d5:-8000:000000000000089B"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig13.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="553"
              y="162" />
      <lineto x="553"
              y="256" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[784, 376, 113, 85]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:00000000000008B2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="784"
      y="376"
      width="113"
      height="85"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="785"
      y="377"
      width="111"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Coordinate</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[785, 377, 64, 0]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:00000000000008B2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="785"
        y="377"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig14.3"
      x="784"
      y="399"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[785, 400, 111, 40]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:00000000000008B2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="785"
        y="400"
        width="111"
        height="40"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig14.4.1"
        x="785"
        y="400"
        width="111"
        height="16"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >x : Float</text>
      <text name="Fig14.4.2"
        x="785"
        y="416"
        width="111"
        height="22"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >y : Float</text>
    </group>
    <rectangle name="Fig14.5"
      x="784"
      y="439"
      width="113"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig14.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[785, 440, 111, 21]"
         href="-64--88-6-9--6f977a2c:169de4e98d5:-8000:00000000000008B2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.6.0"
        x="785"
        y="440"
        width="111"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
</pgml>
